
    <div class="sidebar">
        <!--
          Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
      -->
        <div class="sidebar-wrapper">
            <ul class="nav">

                <li>
                    <a href="{{ url_for('home')}}">
                        <i class="tim-icons icon-atom"></i>
                        <p>Home</p>
                    </a>
                </li>

                {% if session.authenticated %}

                <li>
                    <a href="{{ url_for('user_page', user_id=session.uid)}}">{{session.username}}
                        <i class="tim-icons icon-single-02"></i>
                    </a>
                </li>

                     <li>
                    <a href="{{ url_for('ask')}}">
                        <i class="tim-icons icon-chat-33"></i>
                        <p>Chat</p>
                    </a>
                </li>


                <li>
                    <a href="{{ url_for('upload_file')}}">
                        <i class="tim-icons icon-upload"></i>
                        <p>Upload File</p>
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('find_users')}}">
                        <i class="tim-icons icon-user-run"></i>
                        <p>Users</p>
                    </a>
                </li>

                <li>
                    <a href="{{url_for('map')}}">
                        <i class="tim-icons icon-map-big"></i>
                        <p>Find Us</p>
                    </a>
                </li>

{#                should be 'logout'#}
                <li>
                    <a href="{{ url_for('logout')}}">
                        <i class="tim-icons icon-button-power"></i>
                        <p>Logout</p>
                    </a>
                </li>

                {% else %}


                <li>
                    <a href="{{url_for('login')}}">
                        <i class="tim-icons icon-user-run"></i>
                        <p>Login</p>
                    </a>
                </li>

                <li>
                    <a href="{{url_for('register')}}">
                        <i class="tim-icons icon-badge"></i>
                        <p>Register</p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('map')}}">
                        <i class="tim-icons icon-map-big"></i>
                        <p>Location</p>
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
