{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Chat with GPT-3</title>#}
{#</head>#}
{#<body>#}
        {% extends "layouts/base.html" %}

{% block title %} File Upload {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}


    <div class="content">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
          </div>
          <div class="card-body">


              <section class="inner-page">

    <div class="container">
      <p>
{#        {% if context %}#}
{#          <p style="color:red">{{context}}<p>#}
{#        {% endif %}#}

        Ask your question:

    <div id="chat-container">
        {% for message in messages %}
            <p>{{ message['role'] }}: {{ message['content'] }}</p>
        {% endfor %}
    </div>

    <form method="post" action="/ask">
    <label for="user_message" style="color:purple;">Your Message:</label>

    <input type="text" id="user_message" name="user_message" required style="width: 100%; padding: 65px; margin-bottom: 15px; border: 1px solid #0a0c0d; border-radius: 5px; color: #FFFFFF; background-color: plum">

        <button type="submit" style="padding: 15px 20px; background-color: #a435c4; color: #0c050c; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Ask</button>
    </form>



{#        <br><br>#}
{#        <input type="submit" name="show_file" value="Display Image"/>#}
        <br>
    </form>
      </p>
    </div>
  </section>


          </div>
        </div>
      </div>
    </div>
  </div>



{% endblock content %}

<!-- Specific Page JS goes HERE  -->

{% block javascripts %}

{% endblock javascripts %}