{% extends "layouts/base.html" %}

{% block title %} File Upload {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}



     <div class="content">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h5 class="title">{{ context }}</h5>
          </div>
          <div class="card-body">

              <section class="inner-page">

    <div class="container">
      <p>
{#        {% if context %}#}
{#          <p style="color:red">{{context}}<p>#}
{#        {% endif %}#}
<style>
    body {
            background-color: #2c2c54;
            color: #ffffff;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #6ab04c;
        }

        #chat-container {
            margin-bottom: 20px;
        }

        #chat-container p {
            margin: 5px 0;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #6ab04c;
        }

        input {
            width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #6ab04c;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #6ab04c;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4d8c5a;
        }
</style>
        Upload your file here in .pdf format:
        <form action="{{ url_for('upload_file')}}" method="POST" enctype="multipart/form-data">
          <input type="file" name="file">
          <input type="submit" value="Upload">
        </form>
{#        <br><br>#}
{#        <input type="submit" name="show_file" value="Display Image"/>#}
        <br>
                          <a style="color: whitesmoke" href="{{ url_for('download_file',file_id=session.uid) }}">Download File</a>
    </form>
      </p>
    </div>
  </section>


          </div>
        </div>
      </div>
    </div>
  </div>



{% endblock content %}

<!-- Specific Page JS goes HERE  -->

{% block javascripts %}

{% endblock javascripts %}


