{% extends "layouts/base.html" %}

{% block title %} Maps {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="card card-plain">
          <div class="card-header">
            Users available
          </div>
                      {% for user in users%}

                    <li>{{user.login}}</li>

                  {% endfor %}
                        <br>
                            <p>Users Files:</p>
                      {% for file in files%}
                        <a href="{{ url_for('download_file',file_id=file.user_id)}}">{{file.file_path}}
                          </a>
                  {% endfor %}
        </div>
      </div>
    </div>


{% endblock content %}
