{% extends "layouts/base.html" %}

{% block title %} Login {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="content">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-6 mt-5 offset-md-3 pt-5 mt-5">
                    <div class="card">
                        <div class="card-header text-center py-4">
                            <h4 class="title">Login</h4>
                            {% if context%}
                            {{context}}
                            {% endif %}
                        </div>
                        <div class="card-body px-5 py-3">
                            <form action="{{ url_for('login')}}" method="POST" enctype="multipart/form-data">
                                <div class="row">
                                    <div class="col-md-12 px-md-1">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" class="form-control"  name="login" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-md-12 px-md-1">
                                        <div class="form-group">
                                            <label>Password</label>
                                            <input type="password" name="password" class="form-control" placeholder="password">
                                        </div>
                                    </div>
                                </div>

                                 <div class="card-footer text-center">
                            <button type="submit" class="btn btn-fill btn-primary">Login</button>

                            <br /><br />

                            <p>
                                Don't have an account? <a href="{{ url_for('register') }}">Register</a>
                            </p>
                        </div>

                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
