{% extends "layouts/base.html" %}

{% block title %} Maps {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="card card-plain">
          <div class="card-header">
            You can find us here.
          </div>
          <div class="card-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.0389859804704!2d-121.77498758455474!3d37.24678247985914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e2e50d370b6af%3A0xaed40b2664f651a5!2zU2lsaWNvbiBWYWxsZXkgQmx2ZCwgU2FuIEpvc2UsIENBIDk1MTM4LCDQodCo0JA!5e0!3m2!1sru!2skz!4v1666097614343!5m2!1sru!2skz" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="row">
                <div class="col-md-6 pr-md-1">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" placeholder="tinker.tech@gmail.com" readonly>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 pr-md-1">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Phone number</label>
                    <input type="email" class="form-control" placeholder="+77074231297" readonly>
                  </div>
                </div>
              </div>
              <div id="map" class="map"></div>
          </div>
        </div>
      </div>
    </div>
  </div>


{% endblock content %}
