{% extends "layouts/base.html" %}

{% block title %} Register {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="content">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-6 mt-5 offset-md-3 pt-5 mt-5">
                    <div class="card">
                        <div class="card-header text-center py-4">
                            <h4 class="title">
                                Sign up
                            </h4>

                                {% if context%}
                                {{context}}
                                {% endif %}


                        </div>
                        <div class="card-body px-5 py-3">
                            <form action="{{ url_for('register')}}" method="POST" enctype="multipart/form-data">
                                <div class="row">


                                     <div class="col-md-12 px-md-1">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" name="login" class="form-control" placeholder="Email" required>
                                        </div>
                                    </div>

                                     <div class="col-md-12 px-md-1">
                                        <div class="form-group">
                                            <label>First Name</label>
                                            <input type="text" name="fname" class="form-control" placeholder="First Name" required>
                                        </div>
                                    </div>

                                     <div class="col-md-12 px-md-1">
                                        <div class="form-group">
                                            <label>Second Name</label>
                                            <input type="text" name="sname" class="form-control" placeholder="Second Name" required>
                                        </div>
                                    </div>

                                     <div class="col-md-12 px-md-1">
                                        <div class="form-group">
                                            <label>Password</label>
                                            <input type="password" name="password" class="form-control" placeholder="Password" required>
                                        </div>
                                    </div>

                                     <div class="col-md-12 px-md-1">
                                        <div class="form-group">
                                            <label>Password confirmation</label>
                                            <input type="password" name="password_conf" class="form-control" placeholder="Password confirmation" required>
                                        </div>
                                    </div>

                                </div>

                                <div class="card-footer text-center">
                            <button type="submit" class="btn btn-fill btn-primary">Register</button>

                            <br /><br />

                            <p>
                                Have an account? <a href="{{ url_for('login') }}">Login</a>
                            </p>
                        </div>

                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->

{% block javascripts %}

{% endblock javascripts %}
